*{
    margin: 0;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    margin-bottom: 5px;
    height: 50vh;
}
div{
    gap: 5px;
}
.two-two img{
    height: calc((100% - 5px)/2);
}
.row-2 >img,#row-3 div{
    width: calc((100% - 10px)/3);
}
.three-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media  screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .row-2 >img,#row-3 div{
        width: 100vw;
    }
    .three-2{
        grid-template-columns: repeat(1,1fr);
    }
    img{
        margin-bottom: 0px;
    }
}
@media  screen and (min-width:577px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .row-2 >img,#row-3 div{
        width: 100vw;
    }
}